spring.datasource.url=jdbc:mysql://localhost:3308/MusicPlayer?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=
server.port=8081
spring.jpa.database=MYSQL

jwt.secret="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
jwt.expiration=86400_000